history/summary.json (before)
[
  {
    "name": "Vichnu-Production",
    "url": "https://vichnu-production.fr",
    "icon": "https://icons.duckduckgo.com/ip3/vichnu-production.fr.ico",
    "slug": "vichnu-production",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 1924,
    "timeDay": 1322,
    "timeWeek": 1349,
    "timeMonth": 1371,
    "timeYear": 1830,
    "dailyMinutesDown": {
      "2025-05-13": 33,
      "2025-04-14": 35,
      "2025-04-02": 84,
      "2025-04-01": 7,
      "2025-03-16": 30,
      "2025-02-25": 15,
      "2025-02-24": 16,
      "2024-12-01": 24,
      "2024-11-27": 21
    }
  },
  {
    "name": "phoenix-accompagnement",
    "url": "https://phoenix-accompagnement.fr",
    "icon": "https://icons.duckduckgo.com/ip3/phoenix-accompagnement.fr.ico",
    "slug": "phoenix-accompagnement",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 2035,
    "timeDay": 1594,
    "timeWeek": 1370,
    "timeMonth": 1518,
    "timeYear": 2017,
    "dailyMinutesDown": {
      "2025-05-13": 31,
      "2025-04-02": 84,
      "2025-04-01": 32,
      "2024-12-01": 23,
      "2024-11-27": 19,
      "2024-09-17": 20,
      "2024-08-26": 18
    }
  },
  {
    "name": "au-coeur-des-trois-mondes",
    "url": "https://aucoeurdes3mondes.fr",
    "icon": "https://icons.duckduckgo.com/ip3/aucoeurdes3mondes.fr.ico",
    "slug": "au-coeur-des-trois-mondes",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 2121,
    "timeDay": 2008,
    "timeWeek": 1820,
    "timeMonth": 2059,
    "timeYear": 2184,
    "dailyMinutesDown": {
      "2025-05-19": 20,
      "2025-05-13": 23,
      "2025-04-01": 17,
      "2024-12-01": 21,
      "2024-11-27": 18,
      "2024-09-17": 18
    }
  },
  {
    "name": "thoirzaneries",
    "url": "https://thoirzaneries.fr",
    "icon": "https://icons.duckduckgo.com/ip3/thoirzaneries.fr.ico",
    "slug": "thoirzaneries",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 1203,
    "timeDay": 1028,
    "timeWeek": 1275,
    "timeMonth": 1397,
    "timeYear": 1291,
    "dailyMinutesDown": {
      "2025-05-19": 19,
      "2025-04-01": 16,
      "2024-12-01": 20,
      "2024-11-27": 16
    }
  },
  {
    "name": "shiftopie.org",
    "url": "https://shiftopie.org",
    "icon": "https://icons.duckduckgo.com/ip3/shiftopie.org.ico",
    "slug": "shiftopie-org",
    "status": "down",
    "uptime": "99.95%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "99.83%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.93%",
    "time": 1208,
    "timeDay": 1899,
    "timeWeek": 1848,
    "timeMonth": 1429,
    "timeYear": 1225,
    "dailyMinutesDown": {
      "2025-06-25": 0,
      "2025-06-21": 17,
      "2025-06-06": 24,
      "2025-06-04": 23,
      "2025-05-25": 23,
      "2025-05-05": 16,
      "2025-04-30": 21,
      "2025-04-15": 155,
      "2025-03-20": 19,
      "2025-02-28": 26,
      "2025-02-25": 15,
      "2024-12-16": 17
    }
  },
  {
    "name": "app.shiftopie.org",
    "url": "https://shiftopie.herokuapp.com",
    "icon": "https://icons.duckduckgo.com/ip3/shiftopie.herokuapp.com.ico",
    "slug": "app-shiftopie-org",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 503,
    "timeDay": 516,
    "timeWeek": 512,
    "timeMonth": 555,
    "timeYear": 530,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Vichnu-Production",
    "url": "https://vichnu-production.fr",
    "icon": "https://icons.duckduckgo.com/ip3/vichnu-production.fr.ico",
    "slug": "vichnu-production",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 1924,
    "timeDay": 1322,
    "timeWeek": 1349,
    "timeMonth": 1371,
    "timeYear": 1830,
    "dailyMinutesDown": {
      "2025-05-13": 33,
      "2025-04-14": 35,
      "2025-04-02": 84,
      "2025-04-01": 7,
      "2025-03-16": 30,
      "2025-02-25": 15,
      "2025-02-24": 16,
      "2024-12-01": 24,
      "2024-11-27": 21
    }
  },
  {
    "name": "phoenix-accompagnement",
    "url": "https://phoenix-accompagnement.fr",
    "icon": "https://icons.duckduckgo.com/ip3/phoenix-accompagnement.fr.ico",
    "slug": "phoenix-accompagnement",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 2035,
    "timeDay": 1594,
    "timeWeek": 1370,
    "timeMonth": 1518,
    "timeYear": 2017,
    "dailyMinutesDown": {
      "2025-05-13": 31,
      "2025-04-02": 84,
      "2025-04-01": 32,
      "2024-12-01": 23,
      "2024-11-27": 19,
      "2024-09-17": 20,
      "2024-08-26": 18
    }
  },
  {
    "name": "au-coeur-des-trois-mondes",
    "url": "https://aucoeurdes3mondes.fr",
    "icon": "https://icons.duckduckgo.com/ip3/aucoeurdes3mondes.fr.ico",
    "slug": "au-coeur-des-trois-mondes",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 2121,
    "timeDay": 2008,
    "timeWeek": 1820,
    "timeMonth": 2059,
    "timeYear": 2184,
    "dailyMinutesDown": {
      "2025-05-19": 20,
      "2025-05-13": 23,
      "2025-04-01": 17,
      "2024-12-01": 21,
      "2024-11-27": 18,
      "2024-09-17": 18
    }
  },
  {
    "name": "thoirzaneries",
    "url": "https://thoirzaneries.fr",
    "icon": "https://icons.duckduckgo.com/ip3/thoirzaneries.fr.ico",
    "slug": "thoirzaneries",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 1203,
    "timeDay": 1028,
    "timeWeek": 1275,
    "timeMonth": 1397,
    "timeYear": 1291,
    "dailyMinutesDown": {
      "2025-05-19": 19,
      "2025-04-01": 16,
      "2024-12-01": 20,
      "2024-11-27": 16
    }
  },
  {
    "name": "shiftopie.org",
    "url": "https://shiftopie.org",
    "icon": "https://icons.duckduckgo.com/ip3/shiftopie.org.ico",
    "slug": "shiftopie-org",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "97.95%",
    "uptimeWeek": "99.54%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "99.93%",
    "time": 1209,
    "timeDay": 1767,
    "timeWeek": 1825,
    "timeMonth": 1434,
    "timeYear": 1226,
    "dailyMinutesDown": {
      "2025-06-25": 29,
      "2025-06-21": 17,
      "2025-06-06": 24,
      "2025-06-04": 23,
      "2025-05-25": 23,
      "2025-05-05": 16,
      "2025-04-30": 21,
      "2025-04-15": 155,
      "2025-03-20": 19,
      "2025-02-28": 26,
      "2025-02-25": 15,
      "2024-12-16": 17
    }
  },
  {
    "name": "app.shiftopie.org",
    "url": "https://shiftopie.herokuapp.com",
    "icon": "https://icons.duckduckgo.com/ip3/shiftopie.herokuapp.com.ico",
    "slug": "app-shiftopie-org",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 503,
    "timeDay": 516,
    "timeWeek": 512,
    "timeMonth": 555,
    "timeYear": 530,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -106,19 +106,19 @@
     "url": "https://shiftopie.org",
     "icon": "https://icons.duckduckgo.com/ip3/shiftopie.org.ico",
     "slug": "shiftopie-org",
-    "status": "down",
-    "uptime": "99.95%",
-    "uptimeDay": "99.99%",
-    "uptimeWeek": "99.83%",
-    "uptimeMonth": "99.80%",
+    "status": "up",
+    "uptime": "99.94%",
+    "uptimeDay": "97.95%",
+    "uptimeWeek": "99.54%",
+    "uptimeMonth": "99.74%",
     "uptimeYear": "99.93%",
-    "time": 1208,
-    "timeDay": 1899,
-    "timeWeek": 1848,
-    "timeMonth": 1429,
-    "timeYear": 1225,
+    "time": 1209,
+    "timeDay": 1767,
+    "timeWeek": 1825,
+    "timeMonth": 1434,
+    "timeYear": 1226,
     "dailyMinutesDown": {
-      "2025-06-25": 0,
+      "2025-06-25": 29,
       "2025-06-21": 17,
       "2025-06-06": 24,
       "2025-06-04": 23,
